<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun With Triangles</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a7cf34d87a.js" crossorigin="anonymous" ></script>

</head>
<body>
    <header class="hero">
        <h1>Fun with Triangles</h1>
        <a href="angle/aot.html"><div class="category">Angles of Triangle</div></a>
        <a href="hypotenuse/hypotenuse.html"><div class="category">Check Hypotenuse</div></a>
        <a href="quiz/tri-quiz.html"><div class="category">Triangle Quiz</div></a>
        <a href="calarea/calarea.html"><div class="category">Caculate Area</div></a>
    </header>

</body>
</html>